/* You can add global styles to this file, and also import other style files */
@import '~normalize.css/normalize.css';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

mat-sidenav
  width: 250px

main
  padding: 10px

a
  text-decoration: none
  color: white
  &:hover, &:active
    color: lightgray

.navigation-items
  list-style-type: none
  padding: 0
  margin: 0

mat-toolbar
  border-radius: 3px

@media (max-width: 959px)
  mat-toolbar
    border-radius: 0px
